dev/index.pug
include _mixins

doctype html
html( lang='en' )
	head
		title Alpha Counter

		meta( name='viewport', content='width=device-width, height=device-height, initial-scale=1.0' )
		meta( http-equiv='X-UA-Compatible' content='IE=Edge' )
		meta( charset='utf-8' )

		link( rel='stylesheet', href='style.css' )

		script( src='polyfill-CustomEvent.js' )
		script( src='Counter.js' )
		script( src='ProgressCircle.js' )
		script( src='Countdown.js' )
		script( src='script.js' )

	body
		.page
			section.section
				.container
					.block
						+countdown({ from: '2017-08-19', to: '2019-09-20' })

					.block
						+counter( 100 )
						+progress-circle( 200 )

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alpha Count</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/polyfill-CustomEvent.js"></script>
    <script src="js/Counter.js"></script>
    <script src="js/ProgressCircle.js"></script>
    <script src="js/Countdown.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="page">
      <section class="section">
        <div class="container">
          <div class="block">
            <div class="countdown" data-countdown="data-countdown" data-from="2017-08-19" data-to="2019-09-20">
              <div class="countdown-block">
                <svg class="countdown-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100" data-progress-days="">
                  <circle class="bg" cx="50" cy="50" r="49"></circle>
                  <circle class="fg clipped" cx="50" cy="50" r="50"></circle>
                </svg>
                <div class="countdown-inner">
                  <h1 class="countdown-counter" data-counter-days="">00</h1>
                  <h6 class="countdown-title">days</h6>
                </div>
              </div>
              <div class="countdown-block">
                <svg class="countdown-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100" data-progress-hours="">
                  <circle class="bg" cx="50" cy="50" r="49"></circle>
                  <circle class="fg clipped" cx="50" cy="50" r="50"></circle>
                </svg>
                <div class="countdown-inner">
                  <h1 class="countdown-counter" data-counter-hours="">00</h1>
                  <h6 class="countdown-title">hours</h6>
                </div>
              </div>
              <div class="countdown-block">
                <svg class="countdown-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100" data-progress-minutes="">
                  <circle class="bg" cx="50" cy="50" r="49"></circle>
                  <circle class="fg clipped" cx="50" cy="50" r="50"></circle>
                </svg>
                <div class="countdown-inner">
                  <h1 class="countdown-counter" data-counter-minutes="">00</h1>
                  <h6 class="countdown-title">minutes</h6>
                </div>
              </div>
              <div class="countdown-block">
                <svg class="countdown-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100" data-progress-seconds="">
                  <circle class="bg" cx="50" cy="50" r="49"></circle>
                  <circle class="fg clipped" cx="50" cy="50" r="50"></circle>
                </svg>
                <div class="countdown-inner">
                  <h1 class="countdown-counter" data-counter-seconds="">00</h1>
                  <h6 class="countdown-title">seconds</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <h2 class="counter">100</h2>
            <svg class="progress-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100" data-value="180">
              <circle class="bg" cx="50" cy="50" r="49"></circle>
              <circle class="fg clipped" cx="50" cy="50" r="50"></circle>
            </svg>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
